artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4528806
model_uuid: ac75f7f42b0a45e28c506551e924113b
run_id: ac79ddafbf834dc087d7fe2d82885436
utc_time_created: '2024-09-06 16:48:03.063055'
